<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/black"
    android:id="@+id/vistaGeneral">

    <com.doctoror.particlesdrawable.ParticlesView
        android:id="@+id/idFondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        app:dotColor="@color/colorBlanco"
        app:frameDelayMillis="10"
        app:lineColor="@color/colorBlanco"
        app:lineDistance="86dp"
        app:lineThickness="1dp"/>

    <ImageView
        android:id="@+id/circuloRojo"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="45dp"
        android:contentDescription="@string/descripcion1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circulo_rojo" />

    <ImageView
        android:id="@+id/circuloAzul"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="100dp"
        android:contentDescription="@string/descripcion2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/circulo_azul" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            app:tabTextColor="@color/colorBlanco" />
    </androidx.viewpager.widget.ViewPager>

</androidx.constraintlayout.widget.ConstraintLayout>